[gd_scene load_steps=8 format=3 uid="uid://dydar1xtt5o3j"]

[ext_resource type="Script" uid="uid://d0mlh0od0g2ln" path="res://Scripts/StageSelect.gd" id="1_e2ipp"]
[ext_resource type="Texture2D" uid="uid://2afiwg2gmmvh" path="res://Assets/Images/normal_white.png" id="2_s8dih"]
[ext_resource type="Texture2D" uid="uid://bnfld68dikjgr" path="res://Assets/Images/pressed_black.png" id="3_4457w"]
[ext_resource type="Texture2D" uid="uid://dp0qesioua110" path="res://Assets/Images/hover_gray.png" id="4_sn3ud"]
[ext_resource type="Script" uid="uid://blvuwy8v1pcas" path="res://Scripts/back.gd" id="7_s1eqd"]

[sub_resource type="GDScript" id="GDScript_g5hvg"]
script/source = "extends TextureButton

func _on_texture_button_pressed():
	get_tree().change_scene_to_file(\"res://Scenes/tutorial_scene.tscn\")
"

[sub_resource type="GDScript" id="GDScript_754pv"]
script/source = "extends TextureButton

func _on_texture_button2_pressed():
	get_tree().change_scene_to_file(\"res://Scenes/Stage2.tscn\")
"

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_e2ipp")

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 0
offset_left = 670.0
offset_top = -268.0
offset_right = 1270.0
offset_bottom = 481.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 271
alignment = 1

[node name="Label" type="Label" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 109
text = "Stages"
horizontal_alignment = 1

[node name="TextureButton" type="TextureButton" parent="Control"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
offset_left = 464.0
offset_top = 400.0
offset_right = 664.0
offset_bottom = 488.0
texture_normal = ExtResource("2_s8dih")
texture_pressed = ExtResource("3_4457w")
texture_hover = ExtResource("4_sn3ud")
ignore_texture_size = true
script = SubResource("GDScript_g5hvg")

[node name="Label" type="Label" parent="Control/TextureButton"]
layout_mode = 0
offset_left = 7.0
offset_right = 195.0
offset_bottom = 74.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 54
text = "Stage 1"

[node name="TextureButton2" type="TextureButton" parent="Control"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
offset_left = 884.0
offset_top = 400.0
offset_right = 1084.0
offset_bottom = 481.0
mouse_filter = 1
texture_normal = ExtResource("2_s8dih")
texture_pressed = ExtResource("3_4457w")
texture_hover = ExtResource("4_sn3ud")
ignore_texture_size = true
script = SubResource("GDScript_754pv")

[node name="Label" type="Label" parent="Control/TextureButton2"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 0
offset_left = 5.0
offset_right = 205.0
offset_bottom = 74.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 54
text = "Stage 2"

[node name="TextureButton3" type="TextureButton" parent="Control"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
offset_left = 1324.0
offset_top = 403.0
offset_right = 1524.0
offset_bottom = 481.0
texture_normal = ExtResource("2_s8dih")
texture_pressed = ExtResource("3_4457w")
texture_hover = ExtResource("4_sn3ud")
ignore_texture_size = true

[node name="Label" type="Label" parent="Control/TextureButton3"]
layout_mode = 0
offset_left = 6.0
offset_top = -1.0
offset_right = 194.0
offset_bottom = 73.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 54
text = "Stage 3"

[node name="back" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 1579.0
offset_top = 925.0
offset_right = 1782.0
offset_bottom = 1004.0
mouse_filter = 1
texture_normal = ExtResource("2_s8dih")
texture_pressed = ExtResource("3_4457w")
texture_hover = ExtResource("4_sn3ud")
ignore_texture_size = true
script = ExtResource("7_s1eqd")

[node name="Label" type="Label" parent="Control/back"]
layout_mode = 0
offset_left = 36.0
offset_right = 161.0
offset_bottom = 74.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 54
text = "Back"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Control/TextureButton" to="Control" method="_on_texture_button_pressed"]
[connection signal="pressed" from="Control/TextureButton2" to="Control" method="_on_texture_button_2_pressed"]
[connection signal="pressed" from="Control/TextureButton3" to="Control" method="_on_texture_button_3_pressed"]
[connection signal="pressed" from="Control/back" to="Control" method="_on_back_pressed"]
