[gd_scene load_steps=10 format=3 uid="uid://bn83nhsbxw1bq"]

[ext_resource type="Script" uid="uid://chafk6w13st6v" path="res://Scripts/TutorialController.gd" id="1_7f8g8"]
[ext_resource type="Texture2D" uid="uid://dwrtevtp7nfph" path="res://Assets/Backgrounds/배경.png" id="2_2moqc"]
[ext_resource type="Texture2D" uid="uid://dpu5dv4atbsdx" path="res://Assets/Backgrounds/요람안의 아기.png" id="3_kcl8b"]
[ext_resource type="Script" uid="uid://bmpjln2oqg2mk" path="res://Scripts/CradleDropZone.gd" id="4_haxi5"]
[ext_resource type="Texture2D" uid="uid://c05lrwboamiud" path="res://Assets/Mobiles/모빌 (1).png" id="5_m7jwp"]
[ext_resource type="Script" uid="uid://d1jsqpcwpoik0" path="res://Scripts/MobileButton.gd" id="6_cmr4g"]
[ext_resource type="Texture2D" uid="uid://ciul0y30pvks4" path="res://Assets/Mobiles/모빌 (2).png" id="7_c2gyy"]
[ext_resource type="Texture2D" uid="uid://bydc434gyj3jq" path="res://Assets/Mobiles/모빌 (3).png" id="8_5x4xl"]
[ext_resource type="AudioStream" uid="uid://c5ekrf43dsma3" path="res://Assets/Sounds/typing_sfx.wav" id="9_hqtx2"]

[node name="TutorialScene" type="Node2D"]
script = ExtResource("1_7f8g8")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(1167, 715.5)
scale = Vector2(1.52083, 1.40527)
texture = ExtResource("2_2moqc")

[node name="MobileAttach" type="Sprite2D" parent="Background"]
position = Vector2(-11.2877, 72.6727)
scale = Vector2(0.429152, 0.434851)
texture = ExtResource("3_kcl8b")

[node name="CradleDropZone" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 838.0
offset_top = 578.5
offset_right = 1471.0
offset_bottom = 1114.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_haxi5")

[node name="Zone" type="ColorRect" parent="CradleDropZone"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.5
offset_top = -278.0
offset_right = 315.5
offset_bottom = 264.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.494118, 1, 1, 0.223529)

[node name="MobileMenuPanel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 60.0
offset_top = 1046.5
offset_right = 2264.0
offset_bottom = 1391.5
grow_horizontal = 2
grow_vertical = 0

[node name="MobileButton1" type="TextureButton" parent="MobileMenuPanel"]
layout_mode = 0
offset_left = 326.0
offset_top = 17.0
offset_right = 686.0
offset_bottom = 372.0
texture_normal = ExtResource("5_m7jwp")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("6_cmr4g")

[node name="MobileButton2" type="TextureButton" parent="MobileMenuPanel"]
offset_left = 931.0
offset_top = 17.0
offset_right = 1276.0
offset_bottom = 345.0
texture_normal = ExtResource("7_c2gyy")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("6_cmr4g")

[node name="MobileButton3" type="TextureButton" parent="MobileMenuPanel"]
offset_left = 1513.0
offset_top = 15.0
offset_right = 1870.0
offset_bottom = 343.0
texture_normal = ExtResource("8_5x4xl")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("6_cmr4g")

[node name="UIPanel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 165.0
offset_top = 996.5
offset_right = 2165.0
offset_bottom = 1316.5
grow_horizontal = 2
grow_vertical = 0

[node name="TextBox" type="Label" parent="UIPanel"]
layout_mode = 0
offset_left = 25.0
offset_top = 10.0
offset_right = 1975.0
offset_bottom = 320.0

[node name="NextButton" type="Button" parent="UIPanel"]
layout_mode = 0
offset_left = 1996.0
offset_top = 292.0
offset_right = 2141.0
offset_bottom = 364.0
text = "다음
"

[node name="TypeSound" type="AudioStreamPlayer2D" parent="UIPanel"]
stream = ExtResource("9_hqtx2")
volume_db = -10.0
pitch_scale = 0.6

[connection signal="pressed" from="UIPanel/NextButton" to="." method="_on_next_button_pressed"]
